<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Welcome to the Indieweb: TMU Feb 2015</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="normalize.min.css">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="/img/favicon.png">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <main class="w1of1 align-center clearfix">
            <h1>Welcome to the Indieweb</h1>
            <p class="align-center"><img src="https://indiewebcamp.com/wiki/skins/indieweb/indiewebcamp-logo-500px.png" alt="indiewebcamp logo" /></p>
            <blockquote>"You're here because you know something. What you know you can't explain, but you feel it. You've felt it your entire life, that there's something wrong with the world [wide web]." <br/><em>- Morpheus, The Matrix</em></blockquote>
            <hr/>
            <p><img src="personal.png" /></p>
            <hr/>
            <p><img src="hosted.png" /></p>
            <hr/>
            <p><img src="silos.png" /></p>
            <hr/>
            <p>
                <img src="http://1.bp.blogspot.com/-iyvlIrfjjag/UDxiQYUtPrI/AAAAAAAAHYM/fAfYxvtrnAM/s1600/diaspora-logo.png" width="200px" /> 
                <img src="http://www.talkplus.org/friendica/files/2013/10/friendica_logo.png" width="200px" /> 
                <img src="http://cdn.embed.ly/providers/logos/statusnet.png" width="200px" /> 
                <img src="http://lcprod.net/assets/foaf-3f71c68ab39d387045ca67407caae4a4.gif" width="200px" /> 
            </p><p><img src="tentio.png" width="200px" /> 
                <img src="https://unhosted.org/slides/img/island-light.png" width="200px" /> 
                <img src="https://unhosted.org/img/remoteStorage.svg" width="200px" /> 
                <img src="indie.png" width="200px" /> 
            </p>
            <hr/>
            <p><a href="http://indiewebcamp.com/principles" target="_blank">indiewebcamp.com/principles</a></p>
            <hr/>
            <p>indieweb is about <em>data ownership</em></p>
            <p>indieweb is about <em>interoperability</em></p>
            <p>indieweb is about <em>doing things your way</em></p>
            <hr/>
            <p>indieweb is <em>not</em> getting everyone to use the same system</p>
            <p>indieweb is <em>not</em> one-click convenience (yet)</p>
            <p>indieweb is <em>not</em> for the untrained masses (yet)</p>
            <hr/>
            <p><a href="http://indiewebcamp.com/why" target="_blank">why</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/posts" target="_blank">posts</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/microformats2" target="_blank">microformats2</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/POSSE" target="_blank">POSSE</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/webmention" target="_blank">webmention</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/bridgy" target="_blank">bridgy</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/indieauth" target="_blank">indieauth</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/micropub" target="_blank">micropub</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/webactions" target="_blank">webactions</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/indiemark" target="_blank">indiemark</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/irc/today" target="_blank">irc</a></p>
            <hr/>
            <p><a href="http://withknown.com" target="_blank">withknown.com</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/wordpress#Adding_Indieweb_Support.2FElements_to_a_Wordpress_Site" target="_blank">wordpress plugin</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/events" target="_blank">events</a></p>
            <hr/>
            <p><a href="http://indiewebcamp.com/2015/Edinburgh" target="_blank">indiewebcamp.com/2015/Edinburgh</a></p>
            <hr/>
        </main>
    </body>
</html>